# Created at 2019-10-20T16:23:45.199
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-20T16:23:48.321
Unexpected IOException with stream: [

# Created at 2019-10-20T16:23:48.323
Unexpected IOException with stream: 1

# Created at 2019-10-20T16:23:48.324
Unexpected IOException with stream: 5

# Created at 2019-10-20T16:23:48.325
Unexpected IOException with stream: 7

# Created at 2019-10-20T16:23:48.326
Unexpected IOException with stream: 1

# Created at 2019-10-20T16:23:48.327
Unexpected IOException with stream: 5

# Created at 2019-10-20T16:23:48.328
Unexpected IOException with stream: 7

# Created at 2019-10-20T16:23:48.329
Unexpected IOException with stream: 7

# Created at 2019-10-20T16:23:48.329
Unexpected IOException with stream: 8

# Created at 2019-10-20T16:23:48.330
Unexpected IOException with stream: 2

# Created at 2019-10-20T16:23:48.330
Unexpected IOException with stream: 8

# Created at 2019-10-20T16:23:48.331
Unexpected IOException with stream: .

# Created at 2019-10-20T16:23:48.331
Unexpected IOException with stream: 3

# Created at 2019-10-20T16:23:48.332
Unexpected IOException with stream: 2

# Created at 2019-10-20T16:23:48.333
Unexpected IOException with stream: 0

# Created at 2019-10-20T16:23:48.334
Unexpected IOException with stream: ]

# Created at 2019-10-20T16:23:48.334
Unexpected IOException with stream: [

# Created at 2019-10-20T16:23:48.335
Unexpected IOException with stream: S

# Created at 2019-10-20T16:23:48.336
Unexpected IOException with stream: E

# Created at 2019-10-20T16:23:48.336
Unexpected IOException with stream: V

# Created at 2019-10-20T16:23:48.337
Unexpected IOException with stream: E

# Created at 2019-10-20T16:23:48.337
Unexpected IOException with stream: R

# Created at 2019-10-20T16:23:48.338
Unexpected IOException with stream: E

# Created at 2019-10-20T16:23:48.339
Unexpected IOException with stream: ]

# Created at 2019-10-20T16:23:48.339
Unexpected IOException with stream: :

# Created at 2019-10-20T16:23:48.340
Unexpected IOException with stream:  

# Created at 2019-10-20T16:23:48.340
Unexpected IOException with stream: U

# Created at 2019-10-20T16:23:48.341
Unexpected IOException with stream: n

# Created at 2019-10-20T16:23:48.342
Unexpected IOException with stream: a

# Created at 2019-10-20T16:23:48.342
Unexpected IOException with stream: b

# Created at 2019-10-20T16:23:48.343
Unexpected IOException with stream: l

# Created at 2019-10-20T16:23:48.343
Unexpected IOException with stream: e

# Created at 2019-10-20T16:23:48.344
Unexpected IOException with stream:  

# Created at 2019-10-20T16:23:48.344
Unexpected IOException with stream: t

# Created at 2019-10-20T16:23:48.344
Unexpected IOException with stream: o

# Created at 2019-10-20T16:23:48.345
Unexpected IOException with stream:  

# Created at 2019-10-20T16:23:48.345
Unexpected IOException with stream: r

# Created at 2019-10-20T16:23:48.346
Unexpected IOException with stream: e

# Created at 2019-10-20T16:23:48.346
Unexpected IOException with stream: c

# Created at 2019-10-20T16:23:48.347
Unexpected IOException with stream: e

# Created at 2019-10-20T16:23:48.347
Unexpected IOException with stream: i

# Created at 2019-10-20T16:23:48.348
Unexpected IOException with stream: v

# Created at 2019-10-20T16:23:48.348
Unexpected IOException with stream: e

# Created at 2019-10-20T16:23:48.349
Unexpected IOException with stream:  

# Created at 2019-10-20T16:23:48.349
Unexpected IOException with stream: m

# Created at 2019-10-20T16:23:48.350
Unexpected IOException with stream: e

# Created at 2019-10-20T16:23:48.352
Unexpected IOException with stream: s

# Created at 2019-10-20T16:23:48.354
Unexpected IOException with stream: s

# Created at 2019-10-20T16:23:48.356
Unexpected IOException with stream: a

# Created at 2019-10-20T16:23:48.357
Unexpected IOException with stream: g

# Created at 2019-10-20T16:23:48.358
Unexpected IOException with stream: e

# Created at 2019-10-20T16:23:48.358
Unexpected IOException with stream:  

# Created at 2019-10-20T16:23:48.359
Unexpected IOException with stream: f

# Created at 2019-10-20T16:23:48.359
Unexpected IOException with stream: r

# Created at 2019-10-20T16:23:48.360
Unexpected IOException with stream: o

# Created at 2019-10-20T16:23:48.360
Unexpected IOException with stream: m

# Created at 2019-10-20T16:23:48.361
Unexpected IOException with stream:  

# Created at 2019-10-20T16:23:48.361
Unexpected IOException with stream: r

# Created at 2019-10-20T16:23:48.361
Unexpected IOException with stream: e

# Created at 2019-10-20T16:23:48.362
Unexpected IOException with stream: n

# Created at 2019-10-20T16:23:48.362
Unexpected IOException with stream: d

# Created at 2019-10-20T16:23:48.363
Unexpected IOException with stream: e

# Created at 2019-10-20T16:23:48.363
Unexpected IOException with stream: r

# Created at 2019-10-20T16:23:48.363
Unexpected IOException with stream: e

# Created at 2019-10-20T16:23:48.364
Unexpected IOException with stream: r

# Created at 2019-10-20T16:23:48.364
Unexpected IOException with stream: 

# Created at 2019-10-20T16:23:48.365
Unexpected IOException with stream: 


# Created at 2019-10-20T16:23:48.377
Unexpected IOException: 8,1,ru.cmtscience.PositiveTests,addToCart(ru.cmtscience.PositiveTests),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AMAYA-\041F\041A'\002C ip: '192.168.1.14'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAmaya\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50268}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 76408c8278792af893d5714c8b2a9c90\000A*** Element info: {Using=class name\002C value=to-basket-desktop},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AMAYA-\041F\041A'\002C ip: '192.168.1.14'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAmaya\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50268}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 76408c8278792af893d5714c8b2a9c90\000A*** Element info: {Using=class name\002C value=to-basket-desktop},PositiveTests.addToCart:67 \00BB NoSuchWindow no such window: target window alread...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AMAYA-\041F\041A'\002C ip: '192.168.1.14'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAmaya\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50268}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 76408c8278792af893d5714c8b2a9c90\000A*** Element info: {Using=class name\002C value=to-basket-desktop}\000A\0009at ru.cmtscience.PositiveTests.addToCart(PositiveTests.java:67)\000A


# Created at 2019-10-20T16:23:50.386
Unexpected IOException: 8,1,ru.cmtscience.PositiveTests,stop(ru.cmtscience.PositiveTests),null,chrome not reachable\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AMAYA-\041F\041A'\002C ip: '192.168.1.14'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAmaya\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50268}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 76408c8278792af893d5714c8b2a9c90,null,chrome not reachable\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AMAYA-\041F\041A'\002C ip: '192.168.1.14'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAmaya\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50268}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 76408c8278792af893d5714c8b2a9c90,PositiveTests.stop:227 \00BB WebDriver chrome not reachable\000A  (Session info: chrom...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AMAYA-\041F\041A'\002C ip: '192.168.1.14'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAmaya\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50268}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 76408c8278792af893d5714c8b2a9c90\000A\0009at ru.cmtscience.PositiveTests.stop(PositiveTests.java:227)\000A


# Created at 2019-10-20T16:23:50.388
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,start(ru.cmtscience.PositiveTests),null,null,null


# Created at 2019-10-20T16:23:50.390
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,addVideoToFavorite(ru.cmtscience.PositiveTests),null,chrome not reachable\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AMAYA-\041F\041A'\002C ip: '192.168.1.14'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAmaya\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50268}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 76408c8278792af893d5714c8b2a9c90,null


# Created at 2019-10-20T16:23:50.392
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,stop(ru.cmtscience.PositiveTests),null,null,null


# Created at 2019-10-20T16:23:50.393
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,start(ru.cmtscience.PositiveTests),null,null,null


# Created at 2019-10-20T16:23:50.394
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,changeLastName(ru.cmtscience.PositiveTests),null,chrome not reachable\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AMAYA-\041F\041A'\002C ip: '192.168.1.14'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAmaya\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50268}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 76408c8278792af893d5714c8b2a9c90,null


# Created at 2019-10-20T16:23:50.396
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,stop(ru.cmtscience.PositiveTests),null,null,null


# Created at 2019-10-20T16:23:50.398
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,start(ru.cmtscience.PositiveTests),null,null,null


# Created at 2019-10-20T16:23:50.400
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,changeMail(ru.cmtscience.PositiveTests),null,chrome not reachable\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AMAYA-\041F\041A'\002C ip: '192.168.1.14'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAmaya\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50268}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 76408c8278792af893d5714c8b2a9c90,null


# Created at 2019-10-20T16:23:50.401
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,stop(ru.cmtscience.PositiveTests),null,null,null


# Created at 2019-10-20T16:23:50.403
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,start(ru.cmtscience.PositiveTests),null,null,null


# Created at 2019-10-20T16:23:50.404
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,changeName(ru.cmtscience.PositiveTests),null,chrome not reachable\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AMAYA-\041F\041A'\002C ip: '192.168.1.14'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAmaya\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50268}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 76408c8278792af893d5714c8b2a9c90,null


# Created at 2019-10-20T16:23:50.405
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,stop(ru.cmtscience.PositiveTests),null,null,null


# Created at 2019-10-20T16:23:50.408
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,start(ru.cmtscience.PositiveTests),null,null,null


# Created at 2019-10-20T16:23:50.409
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,changeNumber(ru.cmtscience.PositiveTests),null,chrome not reachable\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AMAYA-\041F\041A'\002C ip: '192.168.1.14'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAmaya\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50268}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 76408c8278792af893d5714c8b2a9c90,null


# Created at 2019-10-20T16:23:50.410
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,stop(ru.cmtscience.PositiveTests),null,null,null


# Created at 2019-10-20T16:23:50.412
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,start(ru.cmtscience.PositiveTests),null,null,null


# Created at 2019-10-20T16:23:50.413
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,changePatronymic(ru.cmtscience.PositiveTests),null,chrome not reachable\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AMAYA-\041F\041A'\002C ip: '192.168.1.14'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAmaya\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50268}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 76408c8278792af893d5714c8b2a9c90,null


# Created at 2019-10-20T16:23:50.415
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,stop(ru.cmtscience.PositiveTests),null,null,null


# Created at 2019-10-20T16:23:50.416
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,start(ru.cmtscience.PositiveTests),null,null,null


# Created at 2019-10-20T16:23:50.417
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,filterTest(ru.cmtscience.PositiveTests),null,chrome not reachable\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AMAYA-\041F\041A'\002C ip: '192.168.1.14'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAmaya\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50268}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 76408c8278792af893d5714c8b2a9c90,null


# Created at 2019-10-20T16:23:50.418
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,stop(ru.cmtscience.PositiveTests),null,null,null


# Created at 2019-10-20T16:23:50.420
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,start(ru.cmtscience.PositiveTests),null,null,null


# Created at 2019-10-20T16:23:50.421
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,loginTest(ru.cmtscience.PositiveTests),null,chrome not reachable\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AMAYA-\041F\041A'\002C ip: '192.168.1.14'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAmaya\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50268}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 76408c8278792af893d5714c8b2a9c90,null


# Created at 2019-10-20T16:23:50.422
Unexpected IOException: 9,1,ru.cmtscience.PositiveTests,stop(ru.cmtscience.PositiveTests),null,null,null


# Created at 2019-10-20T16:23:50.542
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,ru.cmtscience.PositiveTests,null,null,null


